main() is located in ProgrammingQuiz.java

ProgrammingStatement.java and ProgrammingExpression.java are both base classed

execute() is an abstract method of Programming statement and is what is used to run all code in the tree.

every ProgrammingStatement has a map of variables and a reference to the object that it belongs to. getValue() setValue() loop till they hits a null reference for parent to check for a value. this is how scope is handled.
